<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Model from Notebook</title>
    <style>
        body {
            background-color: rgb(20, 30, 40);
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 10px 0; 
            overflow: hidden;
        }
    
        .container {
            width: 30%;
            max-width: 600px;
            background-color: #2d2d2d;
            padding: 20px;
            border-radius: 8px;
            box-sizing: border-box;
            overflow-y: auto;
            max-height: 95vh; 
        }
    
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2em;
            color: #1e90ff;
        }
    
        h2 {
            text-align: center;
            margin-bottom: 10px;
            font-size: 1.5em;
        }
    
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #333;
            color: white;
            border: 1px solid #444;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #1e90ff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: #0073e6;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload .ipynb file to create model</h2>
        <form action="/create-model" enctype="multipart/form-data" method="post">
            <input name="file" type="file" accept=".ipynb" required>
            <input type="submit" value="Upload and Create Model">
        </form>
    </div>
</body>
</html>
